if (isRelease) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

println("编译 order build.gradle")

def app_android = this.getRootProject().ext.app_android
def app_implementation = this.getRootProject().ext.app_implementation

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion


    defaultConfig {
        // 组件化可以分别编译，集成化需要注释
        if (!isRelease) {
            applicationId "com.ubtech.order"
        }

        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner app_android.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 设置源集属性，更改源集的Java目录或者自由目录
     */
    sourceSets {
        main {
            if (!isRelease) {
                // 组件化，需要单独运行
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                res.srcDirs = ['src/main/res']
                resources.srcDirs = ['src/main/resources']
                aidl.srcDirs = ['src/main/aidl']
                assets.srcDirs = ['src/main/assets']
            } else {
                // 集成化，整个项目打包
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation app_implementation.appcompat
    implementation app_implementation.constraintlayout
    testImplementation app_implementation.junit
    androidTestImplementation app_implementation.android_junit
    androidTestImplementation app_implementation.espresso

    implementation project(":common")
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
