if (isRelease) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

def app_android = this.getRootProject().ext.app_android
def app_implementation = this.getRootProject().ext.app_implementation

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion


    defaultConfig {
        if (!isRelease) {
            applicationId "com.ubtech.order"
        }

        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner app_android.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation app_implementation.appcompat
    implementation app_implementation.constraintlayout
    testImplementation app_implementation.junit
    androidTestImplementation app_implementation.android_junit
    androidTestImplementation app_implementation.espresso

    implementation project(":common")
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
