# MultiModule

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubtech/multimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtech/multimodule/: AppInit.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/ubtech/multimodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ubtech/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ubtech/common/: JsonServiceImpl.java
common/src/main/java/com/ubtech/common/bean/: Order.java  PersonInfo.java
common/src/main/java/com/ubtech/common/event/: MessageEvent.java
common/src/test/java/com/ubtech/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/ubtech/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/ubtech/order/: Order_MainActivity.java
order/src/main/java/com/ubtech/order/bean/: TestOrder.java
order/src/main/java/com/ubtech/order/debug/: A.java  Order_DebugActivity.java  Order_DebugApplication.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/ubtech/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/ubtech/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/ubtech/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/ubtech/personal/: ExampleUnitTest.java
