apply plugin: 'com.android.application'

def app_android = this.getRootProject().ext.app_android
def app_implementation = this.getRootProject().ext.app_implementation

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion
    defaultConfig {
        applicationId app_android.applicationId
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName
        testInstrumentationRunner app_android.testInstrumentationRunner

        println("app compile ----->")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    app_implementation.each {
        k, v -> implementation v
    }

    implementation project(":common")
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    if (isRelease) {
        implementation project(":personal")
        implementation project(":order")
    }
}
